<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatFood</title>
    <meta name="description" content="Chatfood, le seul chatbot whatsap a l'image de votre restaurant">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/BXG8AteQUcchvX4gC1SDBjYdsx72/social-images/social-1759228242182-hero-whatsapp-restaurant-Dhv87iWm.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/BXG8AteQUcchvX4gC1SDBjYdsx72/social-images/social-1759228242182-hero-whatsapp-restaurant-Dhv87iWm.jpg">
    
  
  
  
  <meta property="og:title" content="ChatFood">
  <meta name="twitter:title" content="ChatFood">
    <meta property="og:description" content="Chatfood, le seul chatbot whatsap a l&#39;image de votre restaurant">
    <meta name="twitter:description" content="Chatfood, le seul chatbot whatsap a l&#39;image de votre restaurant">
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/BXG8AteQUcchvX4gC1SDBjYdsx72/uploads/1759228238702-message-circle-16A249.svg">
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://images.unsplash.com" crossorigin>
    <link rel="preconnect" href="https://n8n.chatfood.fr" crossorigin>
    <link rel="dns-prefetch" href="https://images.unsplash.com">
    <link rel="preload" as="image" href="/assets/hero-whatsapp-restaurant-Dhv87iWm.jpg" fetchpriority="high" imagesrcset="/assets/hero-whatsapp-restaurant-Dhv87iWm.jpg 512w" imagesizes="(max-width: 512px) 100vw, 512px">
    <link rel="modulepreload" href="/src/main.tsx">
    <style>
      /* Critical CSS - Extended for better FCP */
      html{line-height:1.5;-webkit-text-size-adjust:100%;height:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
      body{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;min-height:100%;background:#fff;color:#0a0a0a}
      *,:before,:after{box-sizing:border-box;border:0 solid #e5e7eb}
      img,video{display:block;max-width:100%;height:auto}
      h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;margin:0}
      p{margin:0}
      button{background:transparent;padding:0;cursor:pointer;border:0}
      .container{width:100%;margin-left:auto;margin-right:auto;padding-left:1rem;padding-right:1rem}
      @media(min-width:640px){.container{max-width:640px}}
      @media(min-width:768px){.container{max-width:768px}}
      @media(min-width:1024px){.container{max-width:1024px}}
      @media(min-width:1280px){.container{max-width:1280px}}
      .flex{display:flex}.grid{display:grid}.hidden{display:none}
      .items-center{align-items:center}.justify-center{justify-content:center}
      .gap-4{gap:1rem}.gap-8{gap:2rem}
      .rounded-2xl{border-radius:1rem}.rounded-full{border-radius:9999px}
      .p-6{padding:1.5rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}
      .text-center{text-align:center}
      .shadow-2xl{box-shadow:0 25px 50px -12px rgba(0,0,0,.25)}
      #root{min-height:100vh}
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
